spring.datasource.url=jdbc:mysql://localhost:3306/myFirstDb
spring.datasource.username=root
spring.datasource.password=hello123
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=20
spring.jpa.hibernate.ddl-auto=update
