spring.datasource.url=jdbc:mysql://localhost:3306/pincodes
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=20
spring.jpa.hibernate.ddl-auto=update
